<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12A269" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="FirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="307"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wUX-Ua-CSW">
            <objects>
                <viewController id="RGo-1Z-1lX" customClass="SecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HP2-vo-amt">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Second display:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAM-pd-iVu">
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="ALF-PE-kqJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                <color key="textColor" red="1" green="0.84210932140000005" blue="0.1217149857" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="8wo-U0-VEQ">
                                <color key="backgroundColor" white="0.14999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ORw-0I-F8p"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="14"/>
                                <color key="textColor" red="1" green="0.84210932140000005" blue="0.1217149857" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKL-en-KcT">
                                <color key="backgroundColor" white="0.14999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="BzE-QD-fLb"/>
                                    <constraint firstAttribute="height" constant="44" id="wiz-us-bTK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="16"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="0.84210932140000005" blue="0.1217149857" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pAM-pd-iVu" firstAttribute="top" secondItem="HP2-vo-amt" secondAttribute="top" constant="14" id="6Sr-Hs-HXF"/>
                            <constraint firstItem="eKL-en-KcT" firstAttribute="top" secondItem="HP2-vo-amt" secondAttribute="top" constant="120" id="9QE-Fq-RuC"/>
                            <constraint firstItem="eKL-en-KcT" firstAttribute="leading" secondItem="8wo-U0-VEQ" secondAttribute="leading" type="default" id="Maq-xn-dKe"/>
                            <constraint firstItem="pAM-pd-iVu" firstAttribute="leading" secondItem="HP2-vo-amt" secondAttribute="leading" constant="12" id="Vo3-A9-jdy"/>
                            <constraint firstItem="8wo-U0-VEQ" firstAttribute="centerX" secondItem="HP2-vo-amt" secondAttribute="centerX" type="default" id="Y7U-KZ-hO7"/>
                            <constraint firstItem="8wo-U0-VEQ" firstAttribute="top" secondItem="HP2-vo-amt" secondAttribute="top" constant="70" id="cK1-lE-5vF"/>
                            <constraint firstItem="eKL-en-KcT" firstAttribute="leading" secondItem="HP2-vo-amt" secondAttribute="leading" constant="10" id="ci0-0I-jTM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="showLocationLabel" destination="8wo-U0-VEQ" id="aKM-L4-9ZE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ObK-gu-9ia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752" y="-9"/>
        </scene>
    </scenes>
    <classes>
        <class className="FirstViewController" superclassName="ScrollingNavigationViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FirstViewController.h"/>
            <relationships>
                <relationship kind="action" name="getPublicTimeline:"/>
                <relationship kind="action" name="sendCustomTweet:"/>
                <relationship kind="action" name="sendEasyTweet:"/>
                <relationship kind="outlet" name="customTweetButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="easyTweetButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="outputTextView" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ScrollingNavigationViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ScrollingNavigationViewController.h"/>
        </class>
        <class className="SecondViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SecondViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="showLocationLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>